<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nthportal</groupId>
        <artifactId>hdfs-secure-erase</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hdfs-secure-erase-cli</artifactId>
    <version>${project.parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.nthportal</groupId>
            <artifactId>hdfs-secure-erase-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
